\documentclass[a4paper, 12pt, leqno]{article}

\linespread{1.5}


%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в формулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы


%%% Дополнительная работа с математикой
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
% \usepackage{icomma} % "Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление

%% Номера формул
\mathtoolsset{showonlyrefs=true} % Показывать номера только у тех формул, на которые есть \eqref{} в тексте.

%% Шрифты
\usepackage{euscript}	 % Шрифт Евклид
\usepackage{mathrsfs} % Красивый матшрифт

%% Аффилиации
\usepackage{authblk}
% \renewcommand{\arraystretch}{0.8}
%% SVG картинки
\usepackage{svg}
\usepackage{booktabs}
\def\realnumbers{\mathbb{R}}
\def\Ell{\mathscr{L}}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\SoftMax}{SoftMax}
\usepackage{enumitem}
\usepackage[left=20mm, top=20mm, right=20mm, bottom=20mm]{geometry}
\usepackage{listings}

% Корректировка абзацев
\usepackage[parfill]{parskip}
\parskip = 0.5\baselineskip

%url overflow fix
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
\usepackage[breaklinks]{hyperref}
\usepackage{graphicx}
\usepackage{titlepic}

 \usepackage{array,multirow,graphicx}


\newtheorem{definition}{Опредление} % задаём выводимое слово (для определений)



\newcommand\todo[1]{\textcolor{red}{\textbf{TODO}: \textit{#1}}}
% \renewcommand\todo[1]{} %!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% \author[1]{Штыков Павел}
% \title{\includegraphics[height=2cm, width=7cm]{msu_logo.png} \\
% \textbf{Алгоритмы, основанные на решающих деревьях}}
% \date{2 января 2022}
% \affil[1]{Московский государственный университет им.~М.~В.~Ломоносова}
% \affil[ ]{shtykov.pa@gmail.com}


\begin{document}
\input{title_list.tex}

\tableofcontents
\newpage

\section{Введение}

Обработка естественного языка (\textit{NLP}) является ключевой задачей в машинном обучении, а обработка диалогов является важной ее частью. Одной из слабо изученных областей в обработке диалогов является проблема  построения и представления общей структуры диалога.

Естественно предположить, что у диалогов из одной области может быть некоторая общая структура. Так же естественно представлять эту структуру в виде графа. Такой граф позволяет представить информацию о корпусе однородных диалогов в сжатой форме, подходящей как для визуализации, так и для встраивания в более сложные диалоговые системы. 
% \todo{бизнес предпочитает то-то}
В данной работе предложена формализация понятия обобщенного графа диалога и базовые способы его построения и визуализации.

\newpage

\section{Существующие подходы}

\subsection{Мотивация}

Базовая идея построения графа диалога состоит в поиске некоторой общей структуры диалогов в однородной выборке. Например, известно, что у операторов в колл-центрах есть четкий план вопросов и ответов, которому необходимо следовать. Соответственно большинство их диалогов похожи друг на друга, т.е. имеют общую структуру. Такую структуру чаще всего представляют в виде некоторого ориентированного графа, вершины которого отражают текущую тему диалога, а ребра --- канву диалога. Следовательно, общая цель исследований в данной области --- построение такого графа и его дальнейшее изучение. 

Однако на сегодняшний день количество актуальных работ по данной теме мало. Приведем некоторые из них.

\subsection{VRNN и SVRNN}
Самой цитируемой является серия статей \cite{artice:VRNN}, \cite{article:SVRNN}, в которой предлагается два способа построения графа диалога. Первый основан на использовании вариационных автокодировщиков в паре с рекуррентной нейронной сетью \cite{article:Variational}. Во второй статье авторы добавили в данную архитектуру механизм внимания \cite{article:attention}, что позволило им улучшить качество. Результат работы их алгоритма представлен на Рис. \ref{plot:vrrn_graph}. 

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.5\textwidth]{img/vrrn_graph.png}
    \caption{Пример обобщенного графа диалога взятого из статьи \cite{artice:VRNN}}
    \label{plot:vrrn_graph}
\end{figure}

\subsection{TSCAN}

В своей же работе мы будем ориентироваться на следующую статью \cite{article:TSCAN}. В ней  авторы применяют для построения графа диалога алгоритм классификации изображений с самообучением --- SCAN \cite{article:SCAN}. Авторы адаптировали данный алгоритм для работы с текстами, использовав в качестве эмбеддинга (для pretext задачи) стандартный BERT \cite{article:bert}. В данной работе будет исследована применимость эмбеддинга, более подходящего для семантической кластеризации --- SBERT \cite{article:SentenceBERT}. Граф полученный авторами представлен на рис. \ref{graph:tscan}. Однако в своей работе авторы используют закрытый датасет для сравнения алгоритма с более простыми методами (в частности k-средних). Кроме этого авторы не предоставляют ни подробного алгоритма, ни его программного кода. В данной работе будет приведен пример такого алгоритма и проведены эксперименты с разными методами кластеризации. Также в работе дополнено определение обобщенного графа диалога для его более простого дальнейшего анализа и визуализации. 

\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{img/graph_tscan.png} 
    \includegraphics[width=0.3\linewidth]{img/tscan_labels.png}
    \caption{Пример обобщенного графа диалога взятого из статьи \cite{article:TSCAN}}
    \label{graph:tscan}
\end{figure}

% Во всех упомянутых выше статьях авторы сравнивают свои подходы с методом k"=средних, однако не приводят самого алгоритма построения графа диалога с помощью простой кластеризации.


\section{Постановка задачи}

Введем определение обобщенного графа диалога. 
\begin{definition}
    Назовем обобщенным графом диалога пару  $T = (G, p(u|v))$, где:
    \begin{itemize}
        \item $G = (V, E)$ --- направленный взвешенный граф. С каждым ребром в графе $G$ ассоциирована вероятность перехода по этому ребру: $e_{i,j} \sim p(v_i|v_j)$. При этом сумма вероятностей ребер выходящих из каждой вершины равна $1$: $\sum_i p(v_i|v_j) = 1$
        \item $u \in U$ --- единичное высказывание, а $U$ --- пространство всех высказываний во всех диалогах;
        \item $p(u|v)$ --- плотность вероятности (либо функция вероятности в случае дискретного пространства $U$) отнесения высказывания $u$ к текущей вершине $v$.
    \end{itemize}
\end{definition}

Такое определение не ограничивает нас в выборе модели для его построения. Дополнительное требование наличия функции $p(u|v)$ позволит нам вычислять статистики полезные для визуализации и дальнейшего использования графа (например самое вероятное предложение или самые частотные слова среди предложений ассоциированных с текущей вершиной).

% \todo{ССЫЛКИ НА ПРИМЕРЫ ИЗ ЭКСПЕРИМЕНТОВ!!!!}

Также такой граф достаточно просто обобщается на случай персонализированных диалогов (например диалогов вида: \textit{<<пользователь>>}-\textit{<<система>>}) --- введением раскраски вершин, т.е. дополнительной функции $\phi(v)$, ставящей в соответствие каждой вершине некоторый персональный идентификатор пользователя (\textit{ID}). Однако для большей корректности необходимо ввести дополнительные ограничения. Так как высказывания пользователей чередуются, то логично потребовать, чтобы вершины разных цветов не были инцидентны. Заметим также, что основное определение не запрещает петли. В персонализированном графе их стоит запретить. В данной работе мы будем строить простой граф диалога, без дополнительной раскраски.

Пусть $D = \{d_1, d_2, \dots, d_{|D|}\}$ --- выборка диалогов, где $d_i$ --- один диалог. Каждый диалог является набором из нескольких высказываний: $d_i = \{d_i^1, d_i^2, \dots, d_i^n\}$, $d_i^j \in U$. В данной работе мы будем работать с неразмеченными корпусами диалогов. В общем же случае нет ограничения на использование разметки.

Добавим к каждому диалогу $d_i$ технические высказывания \textit{начала} и \textit{конца} диалога (\textit{BEGIN} и \textit{END}). Аналогичные вершины добавим и в граф диалога. Вероятность $p(u|v)$  для этих вершин будет вырождена в соответствующих точках в пространстве высказываний $U$. Это необходимо для более ясной конструкции графа и соблюдения ограничения на сумму вероятностей ребер, исходящих из вершины: $\sum_i p(v_i|v_j) = 1$.


\section{Предложенный метод}

% Для более простой и понятной работы с высказывания перейдем в промежуточное пространство --- воспользуемся эмбеддингом
Для решения pretext задачи воспользуемся эмбеддингом:
$$
Embedding: U \rightarrow M = \realnumbers^n, \quad \text{ для некоторого } n \in \mathbb{N}
$$
В качестве эмбеддинга мы использовали предобученную сиамскую нейронную сеть \cite{article:SentenceBERT} с разными базовыми сетями (подробнее в разделе \ref{sec:expiriments}). В дальнейшем, если не оговорено другого, под высказыванием $u$ мы будем подразумевать его эмбеддинг: $Embedding(u)$. 

Пространство $M$ равно либо $\realnumbers^{768}$, либо $\realnumbers^{384}$ в зависимости от использованной базовой сети в SBERT. В пространстве $M$ введена косинусная мера, отражающая семантическую близость высказываний. Это позволяет использовать в пространстве $M$ простые методы кластеризации для объединения близких по смыслу высказываний. 
% следовательно в нем можно воспользоваться метрическими метода кластеризации. 

\subsection{Алгоритм построения графа диалога в пространстве эмбеддингов}

Теперь приведем алгоритм построения обобщенного графа диалога $T = (G, p(u|v))$, для высказываний в пространстве эмбеддингов $M$.

$\blacktriangleright$
Пусть выбран некоторый алгоритм кластеризации $a$:
$$
a: M \rightarrow V
$$
В данном случае множество вершин графа $V$ есть множество кластеров. Соответственно может быть вычислена \textit{дискретная} вероятность принадлежности каждого высказывания к каждой вершине:
$$
a(u) = p(v|u)
$$
При этом кластеризация может быть как жесткой (например методом k"=средних (\textit{k-means})), так и мягкой (например смесью гауссиан (\textit{GMM})).

Зная $p(v|u)$, можно вычислить $p(u|v)$, используя теорему Байеса:
$$
p(u|v) = \dfrac{p(v|u) p(u)}{\sum^{|U|}_{i=1} p(v|u_i) p(u_i)},
$$
где $p(u)$ частота встречаемости высказывания $u$ во всем корпусе диалогов. Заметим, что вероятность $p(u)$ не одинакова для всех высказываний, так как в корпусе могут встречаться диалоги с повторяющимися высказываниями.

\begin{figure}[!h]
    \centering
    \includesvg[width=0.75\textwidth, inkscapelatex=false]{img/example_graph.svg}
    \caption{Пример двух графов: $G$ (сверху) в пространстве вершин $V$ и $\hat{G}$ (снизу) в пространстве высказываний $U$. }
    \label{plot:example_graph}
\end{figure}

Нам осталось построить в графе $G$ ребра и найти вероятности, ассоциированные с ними. Введем в пространстве высказываний $U$ граф $\hat{G}$, подобный графу основному $G$, т.е. ориентированный взвешенный граф с вероятностями, ассоциированными с ребрами:
$$
\hat{G} = (\hat{V}, \hat{E}), \quad \hat{V} \subset M, \quad \hat{E} \subset \hat{V} \times \hat{V},  \quad \hat{e}_{i, j} \sim p(u_j | u_i).
$$
Данный граф строится напрямую по выборке диалогов, и ребра в нем имеют смысл апостериорной вероятности встретить ответ $u_j$ на высказывание $u_i$. Схему совместного размещения обоих графов $G$ и $\hat{G}$ можно увидеть на рис. \ref{plot:example_graph}. Соответственно матрица смежности $\hat{A}$ графа $\hat{G}$ определяется как:
$$
\hat{A} = (\hat{a}_{ij}), \quad \hat{a}_{ij} = p(u_j | u_i), \quad i, j = \overline{1, \, |U|}
$$

Теперь, зная вероятности $p(u|v)$, $p(u|u)$ и $p(v|u)$, становится просто вычислить вероятности ребер $p(v|v)$ в графе $G$:
$$
p(v_j | v_i) = \sum_{\alpha, \beta}^{|U|} p(u_\alpha | v_i) p(u_\beta | u_\alpha) p(v_j | u_\beta) 
$$
То есть вероятность перехода из вершины $v_i$ в вершину $v_j$ графа $G$ равна сумме вероятностей всех путей из $v_i$ в $v_j$, проходящих через всевозможные пары высказываний $(u_\alpha, u_\beta)$ в графе $\hat{G}$. Пример такого пути выделен на рис. \ref{plot:example_graph} красной кривой.

Соответственно матрица смежности графа $G$ имеет вид:
$$
A = (a_{ij}), \quad a_{ij} = p(v_j | v_i), \quad i, j = \overline{1, \, |V|}
$$
Так как в нашем случае совместные распределения $p(u|v)$ и $p(v|u)$ дискретны, то они могут быть представлены в виде матриц. Следовательно, способ вычисления матрицы смежности $A$ может быть представлен в короткой матричной форме:
$$
A = p(u|v) \cdot \hat{A} \cdot p(v|u).
$$

Мы закончили построение обобщенного графа диалога $T$. \hfill $\blacksquare$

Заметим, что данный алгоритм построения обобщенного графа применим не только в случае использования кластеризации в пространстве эмбеддингов, но и в случае использования любого другого алгоритма способного оценить апостериорные вероятности $p(v|u)$ (например с помощью латентного размещения Дирихле (\textit{LDA}) или нейронной сети, решающей задачу от начала до конца без промежуточного использования эмбеддингов). Кластеризация была выбрана, как наиболее простой метод.

% \subsection{Метрики качества}

% Предложим базовые метрики качества построенного графа.

% Нам хотелось бы, чтобы апостериорные вероятности $p(u|v)$ как можно меньше пересекались между собой. Следующая метрика принимает значение 1, когда дискретные распределения не пересекаются между собой для каждой пары вершин в графе $G$, и 0, когда распределения совпадают полностью: 
% $$
% M_1(T) = 1 - \frac{1}{C^2_{|V|}} \cdot \sum_{i<j} \frac{\sum_{k=1}^{|U|} \min\{p(u_k|v_i), \, p(u_k|v_j)\}}{\sum_{k=1}^{|U|} \max\{p(u_k|v_i), \, p(u_k|v_j)\}}
% $$

% \todo{Функция правдоподобия...}


\section{Эксперименты} \label{sec:expiriments}

\subsection{Датасеты}

Нам не известен датасет полностью соответствующий поставленной задаче, т. е. датасет, состоящий из диалогов, имеющих некоторую общую \textit{известную} структуру. Поэтому для проведения экспериментов нами было выбрано два стандартных датасета, для которых, на наш взгляд, можно предположить наличие общей структуры. Первый датасет --- \textit{Customer Support on Twitter} \cite{web:twitter_support}, в котором собраны ответы официальных аккаунтов технической поддержки крупных компаний. Мы выбрали из него подмножество сообщений аккаунтов шести разных авиакомпаний США, чтобы сделать датасет более однородным. Второй датасет --- \textit{DailyDialog} \cite{article:dailydialog}, в котором собраны обычные диалоги из повседневной жизни на разные темы. Для экспериментов мы взяли диалоги на тему работы, как наиболее однородные и узкие. Датасеты имеют размер 8081 диалога и 1924 диалога для Customer Support on Twitter и DailyDialog соответственно. Среднее количество высказываний в одном диалоге равно 3.6 и 7.5 соответственно. Примеры диалогов из обоих датасетов приведены на рис. \ref{plot:exampels_dialogs}.

\begin{figure}[h!]
    \bigskip
    \centering
    \begin{minipage}{0.45\textwidth}
    \centering\textbf{Twitter Customer Support}
    \bigskip
    \linespread{1.0}\selectfont
    \begin{itemize}
        \item[---] @AlaskaAir it says you open at 5:15 @317258 where is everyone? #helloooooo https://t.co/WePfUANLsZ \\
        \item[---] @429415 @317258 Ticket counter opens at 615 is what I see on our website. \\
        \item[---] @AlaskaAir @317258 all good! They just showed up thanks Andre \\
        \item[---] @429415 That is good news 
    \end{itemize}
    \end{minipage}% This must go next to `\end{minipage}`
    \hfill
    \begin{minipage}{0.45\textwidth}
        \centering\textbf{DailyDialog}
        \bigskip
        \linespread{1.0}\selectfont
        \begin{itemize}
            \item[---]  Everything's gone wrong. \\
            \item[---] I know, it's not as I had planned. \\
            \item[---] What are we going to do now? \\
            \item[---] I'll speak to Bob, he'll be able to help us
        \end{itemize}
    \end{minipage}
    \caption{Примеры диалогов из датасетов Twitter Customer Support и DailyDialog}
    \label{plot:exampels_dialogs}
\end{figure}

Видно, что датасет  Twitter Customer Support очень зашумлен. Так как переписка в Twitter публична, то в нее часто вмешиваются третьи лица. Следовательно, мы оставили в корпусе только те диалоги между компаниями и пользователями, которые соответствуют схеме: \textit{<<система>> -- <<пользователь N>> -- <<система>> -- <<пользователь N>> и т.д.} Из высказываний были убраны все идентификаторы пользователей, а идентификаторы компаний были заменены на единый токен \textit{companyname}. После чего была применена стандартная предобработка текста: приведение к нижнему регистру, удаление слов с цифрами, лемматизация, выбрасывание стоп-слов и т.д.

Датасет DailyDialog имеет более хорошее изначальное качество текста, поэтому к нему была применена только стандартная предобработка.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includesvg[width=1.1\textwidth]{img/tsne_daily.svg} % first figure itself
        \caption{Пространство эмбеддингов для датасета DailyDialog}
        \label{plot:tsne_daily}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includesvg[width=1.1\textwidth]{img/tsne_twitter.svg} % second figure itself
        \caption{Пространство эмбеддингов для датасета Twitter Customer Support}
        \label{plot:tsne_twitter}
    \end{minipage}
\end{figure}

\subsection{Оценка качества кластеризации}

Для начала рассмотрим визуализацию пространства эмбеддингов (в качестве эмбеддинга использовался SBERT с базовой сетью Distill-RoBERTa\cite{article:roBerta}). Мы понизили размерность с помощью t-SNE с перплексией  равной  50. Результат представлен на рис. \ref{plot:tsne_twitter} и \ref{plot:tsne_daily}. Для диалогов из обоих датасетов заметна кластерная структура. Это дает нам некоторое подтверждение наличия общей структуры у корпуса диалогов. Однако кластеры небольших размеров и между ними много шума, это может привести к отсутствию четких границ между вершинами графа.

\renewcommand{\arraystretch}{0.7}
\begin{table}[!h]
\centering
    \begin{tabular}{cc|cccc|cccc}
        \toprule
        \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Twitter Customer Support}} & \multicolumn{4}{c}{\textbf{DailyDialog}} \\
        \cmidrule(rl){3-6} \cmidrule(rl){7-10}
            & \textbf{Model} & {Silh.} & {C.-H.} & {D.-B.} & {Entr.} & {Silh.} & {C.-H.} & {D.-B.} & {Entr.} \\
        \midrule
            \parbox[t]{2mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{$|V| = 5$}}} 
            & MPNet\_KMeans & \textbf{0.052} & 1043.9 & 3.912 & 0.535 & 0.011 & \textbf{292.3} & 5.166 & 0.712 \\
            & RoBERTa\_KMeans & 0.043 & 1003.3 & 4.43 & 0.606 & \textbf{0.024} & 281.8 & 5.176 & 0.719 \\
            & MiniLM\_KMeans & 0.045 & \textbf{1054.0} & 3.869 & 0.523 & 0.023 & 286.5 & 5.287 & 0.724 \\ 
            & MPNet\_GMM & 0.036 & 940.4 & 4.152 & 0.524 & -0.001 & 253.3 & 5.517 & 0.694 \\
            & RoBERTa\_GMM & 0.034 & 988.7 & 4.544 & 0.617 & 0.022 & 278.1 & 5.156 & 0.71 \\
            & MiniLM\_GMM & 0.044 & 1046.8 & \textbf{3.856} & \textbf{0.519} & 0.01 & 273.4 & \textbf{4.74} & \textbf{0.663} \\
            & \textit{MPNet\_SCAN} & 0.042 & 1117.515 & 4.169 & 0.576 & 0.017 & 230.752 & 5.992 & 0.717 \\
            & \textit{ RoBERTa\_SCAN} & 0.037 & 947.797 & 4.569 & 0.625 & 0.024 & 258.829 & 5.563 & 0.718 \\
            & \textit{MiniLM\_SCAN} & 0.036 & 901.678 & 4.493 & 0.624 & 0.021 & 247.22 & 5.596 & 0.705 \\
        \bottomrule
    \end{tabular}
\caption{Результаты сравнения качества кластеризации для графа с 5-ю вершинами для двух датасетов: Twitter Customer Support и DailyDialog}
\label{tab:comp_5}
\end{table}

Измерим качество кластеризации. В таблице \ref{tab:comp_5} переставлены результаты работы алгоритма с 5-ю вершинами в графе в зависимости от следующих параметров:
\begin{itemize}
    \item Базовая модель в SBERT: \textit{MPNet} \cite{article:mpnet}, \textit{DistillRoBERTa} \cite{article:roBerta}, \cite{article:DistillBert} и \textit{MiniLM} \cite{article:minilm}
    \item Кластеризатор: k"=средних (\textit{k"=means}), смесь гауссиан (\textit{GMM}) и SCAN (метод предложенный в статье \ref{graph:tscan})
\end{itemize}
Так как авторы статьи \ref{graph:tscan} не указали оптимальные гиперпараметры для SCAN, то он обучался для каждой конфигурации с нуля со следующими стандартными гиперпараметрами:
\begin{itemize}
    \item Количество голов классификатора: 1
    \item Темп обучения: $1e^{-5}$
    \item Количество эпох: 15
\end{itemize}

Для графов с 10-ю и 15-ю вершинами в приложении \ref{sec:addition} прикреплена аналогичная сравнительная таблица.

В качестве метрик использовались следующие базовые метрики качества кластеризации на неразмеченных данных: коэффициент силуэта (\textit{Silh.}) \cite{article:silhuette}, индекс Калински-Харабаса (\textit{C.-H.}) \cite{article:kalinzki} и индекс Дэвиса-Болдина (\textit{D.-B.}) \cite{article:david}.

Также введем дополнительную метрику качества для структуры графа. Нам хотелось бы, чтобы граф был более определенным, т.е. было больше ребер с большой вероятностью и меньше ребер с меньшей вероятностью. Для этого будем измерять среднюю нормализованную энтропию (\textit{Entr.}):
$$
H(G) = \frac{1}{|V|} \sum_{i=1}^{|V|} \frac{\sum_{j=1}^{|V|} p(v_j | v_i) \ln p(v_j | v_i)}{\log |V|} 
$$
Соответственно, чем меньше энтропия, тем более определенный граф.

Из таблицы \ref{tab:comp_5} видно, что мы не смогли повторить результат авторов статьи TSCAN \ref{graph:tscan}. В нашем случае SCAN кластеризатор не смог превзойти стандартные k"=средних и смесь гауссиан ни по одной метрике. Вероятно, мы не смогли подобрать необходимые гиперпараметры.

\subsection{Визуализация графов}

Наконец построим и визуализируем графы. Для всех графов использовалась лучшая (по результатам \ref{tab:comp_5}) модель для данного количества вершин и для данного датасета. В качестве маркировки вершин будем использовать 4-е слова с самым большим значением Tf-Idf. Tf-Idf представления строились для двухсот наиболее вероятных для данной вершины высказываний. Чтобы не засорять рисунок значениями вероятности ребер, мы заменили их разной толщиной ребер: чем толще ребро, тем больше вероятность перехода по нему. Также были убраны ребра с вероятность меньше 0.1: $p(u_j|u_i) < 0.1$. Визуализация графов производилась с помощью пакета GraphViz \cite{web:graphviz}. 

На рис. \ref{graph:twitter_5_best} и \ref{graph:work_5_bes} представлены графы с 5-ю вершинами, составленные по обоим датасетам. Графы для 10-и и 15-и вершин находятся в приложении \ref{sec:addition}.

В целом графы с 5-ю вершинами выглядят читабельными. Ребра с разной толщиной позволяют визуально оценить наиболее вероятную канву диалога. Хотя Tf-Idf представление и является простым инструментом маркировки вершин, они позволяют приблизительно понять тему вершины. Графы же с большим количеством вершин становятся почти полносвязными. Никакой общей канвы диалога в них не наблюдается. Интерпретировать такой граф крайне сложно.

\begin{figure}[h!]
    \centering
    \begin{minipage}{0.37\textwidth}
        \centering
        \includesvg[width=1.1\textwidth, inkscapelatex=false]{img/twitter_5_best.svg} % first figure itself
        \caption{Граф диалога с 5-ю вершинами для датасета Twitter Customer Support}
        \label{graph:twitter_5_best}
    \end{minipage}\hfill
    \begin{minipage}{0.57\textwidth}
        \fontsize{9}{11}\selectfont
        \centering
        \includesvg[width=1.1\textwidth, inkscapelatex=false]{img/work_5_best.svg} % second figure itself
        \caption{Граф диалога с 5-ю вершинами для датасета DailyDialog}
        \label{graph:work_5_bes}
    \end{minipage}
\end{figure}

\section{Заключение и будущая работа}

В данной работе был приведен простой алгоритм построения графа диалога с помощью кластеризации в пространстве эмбеддингов SBERT. Были проведены сравнения простых методов кластеризации со SCAN. Также  предложено уточнение определения самого графа диалога. 

Однако остается большое количество открытых вопросов:
\begin{itemize}
    \item Отсутствует подходящий датасет, собранный для данной задачи;    \item С ростом количества вершин граф быстро становиться почти полносвязным, что усложняет его читаемость;
    \item Нет общепринятого принципа маркировки вершин и в целом визуализации графа.
\end{itemize}

\newpage

\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{refs} % Entries are in the refs.bib file

\appendix
\section{Приложение} \label{sec:addition}

\renewcommand{\arraystretch}{0.7}
\begin{table}[!h]
\centering
    \begin{tabular}{cc|cccc|cccc}
        \toprule
        \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{4}{c}{\textbf{Twitter Customer Support}} & \multicolumn{4}{c}{\textbf{DailyDialog}} \\
        \cmidrule(rl){3-6} \cmidrule(rl){7-10}
            & \textbf{Model} & {Silh.} & {C.-H.} & {D.-B.} & {Entr.} & {Silh.} & {C.-H.} & {D.-B.} & {Entr.} \\
        \midrule
          \parbox[t]{2mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{$|V| = 10$}}}
          & MPNet\_KMeans & 0.04 & 672.1 & 4.018 & 0.659 & 0.016 & \textbf{210.4} & 4.422 & 0.778 \\
          & RoBERTa\_KMeans & 0.041 & 634.1 & 4.147 & 0.675 & \textbf{0.021} & 195.1 & 4.394 & 0.758 \\
          & MiniLM\_KMeans & \textbf{0.054} & \textbf{693.4} & 3.827 & 0.668 & 0.015 & 198.3 & 4.482 & 0.759 \\
          & MPNet\_GMM & 0.037 & 652.9 & \textbf{3.669} & \textbf{0.597} & -0.002 & 195.5 & 4.899 & 0.776 \\
          & RoBERTa\_GMM & 0.036 & 617.6 & 3.992 & 0.611 & 0.018 & 185.1 & 4.724 & 0.767 \\
          & MiniLM\_GMM & 0.026 & 668.6 & 3.807 & 0.623 & 0.009 & 182.8 & \textbf{4.373} & \textbf{0.73} \\ 
          & \textit{MPNet\_SCAN} & 0.032 & 626.664 & 4.569 & 0.663 & 0.014 & 176.676 & 5.117 & 0.809 \\
          & \textit{RoBERTa\_SCAN} & 0.031 & 562.999 & 4.465 & 0.68 & 0.021 & 165.634 & 5.414 & 0.809 \\
          & \textit{MiniLM\_SCAN} & 0.03 & 585.485 & 4.278 & 0.679 & 0.021 & 175.363 & 5.003 & 0.81 \\
        \midrule
          \parbox[t]{2mm}{\multirow{9}{*}{\rotatebox[origin=c]{90}{$|V| = 15$}}}
          & MPNet\_KMeans & 0.038 & 530.2 & 3.704 & 0.659 & 0.018 & \textbf{167.7} & 4.329 & 0.796 \\
          & RoBERTa\_KMeans & 0.04 & 490.5 & 3.936 & 0.651 & \textbf{0.023} & 155.2 & 4.27 & 0.785 \\
          & MiniLM\_KMeans & \textbf{0.049} & \textbf{533.7} & 3.781 & 0.668 & 0.018 & 160.8 & 4.234 & 0.788 \\
          & MPNet\_GMM & 0.015 & 508.8 & 3.711 & 0.626 & 0.003 & 158.4 & 4.404 & 0.781 \\
          & RoBERTa\_GMM & 0.014 & 466.8 & 3.79 & \textbf{0.623} & 0.016 & 150.7 & \textbf{4.14} & \textbf{0.772} \\
          & MiniLM\_GMM & 0.03 & 509.1 & \textbf{3.663} & 0.637 & 0.014 & 155.6 & 4.341 & 0.775 \\
          & \textit{MPNet\_SCAN} & 0.024 & 475.495 & 4.457 & 0.693 & 0.005 & 136.29 & 4.779 & 0.832 \\
          & \textit{RoBERTa\_SCAN} & 0.024 & 447.426 & 4.418 & 0.694 & 0.023 & 135.245 & 4.937 & 0.829 \\ 
          & \textit{MiniLM\_SCAN} & 0.024 & 439.935 & 4.43 & 0.696 & 0.022 & 140.048 & 5.132 & 0.826 \\
        \bottomrule
    \end{tabular}
\label{tab:comp_10_15}
\caption{Результаты сравнения качества кластеризации для графа с 10-ю и 15-ю вершинами для двух датасетов: Twitter Customer Support и DailyDialog}
\end{table}

\begin{figure}[!h]
    \fontsize{9}{10}\selectfont
    \centering
    \includesvg[width=0.95\textwidth, inkscapelatex=false]{img/twitter_10_best.svg}
    \caption{Граф диалога с 10-ю вершинами для датасета Twitter Customer Support}
    % \label{graph:best_graph}
\end{figure}

\begin{figure}[!h]
    \fontsize{9}{8}\selectfont
    \centering
    \includesvg[width=0.95\textwidth, inkscapelatex=false]{img/work_10_best.svg}
    \caption{Граф диалога с 10-ю вершинами для датасета DailyDialog}
    % \label{graph:best_graph}
\end{figure}

\begin{figure}[!h]
    \fontsize{9}{7}\selectfont
    \centering
    \includesvg[width=0.95\textwidth, inkscapelatex=false]{img/twitter_15_best.svg}
    \caption{Граф диалога с 15-ю вершинами для датасета Twitter Customer Support}
    % \label{graph:best_graph}
\end{figure}

\begin{figure}[!h]
    \fontsize{9}{5}\selectfont
    \centering
    \includesvg[width=0.95\textwidth, inkscapelatex=false]{img/work_15_best.svg}
    \caption{Граф диалога с 15-ю вершинами для датасета DailyDialog}
    % \label{graph:best_graph}
\end{figure}

\end{document}

