@article{article:twitter_unsupervised,
author = {Ritter, Alan and Cherry, Colin and Dolan, Bill},
title = {Unsupervised Modeling of Twitter Conversations},
year = {2010},
month = {January},
}

@article{article:TSCAN,
  author    = {Apurba Nath and Aayush Kubba},
  title     = {{TSCAN} : Dialog Structure discovery using {SCAN}},
  journal   = {CoRR},
  volume    = {abs/2107.06426},
  year      = {2021},
  url       = {https://arxiv.org/abs/2107.06426},
  eprinttype = {arXiv},
  eprint    = {2107.06426},
  timestamp = {Wed, 21 Jul 2021 15:55:35 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2107-06426.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{artice:VRNN,
  author    = {Weiyan Shi and
               Tiancheng Zhao and
               Zhou Yu},
  title     = {Unsupervised Dialog Structure Learning},
  journal   = {CoRR},
  volume    = {abs/1904.03736},
  year      = {2019},
  url       = {http://arxiv.org/abs/1904.03736},
  eprinttype = {arXiv},
  eprint    = {1904.03736},
  timestamp = {Thu, 25 Apr 2019 13:55:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1904-03736.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{article:SVRNN,
  author    = {Liang Qiu and
               Yizhou Zhao and
               Weiyan Shi and
               Yuan Liang and
               Feng Shi and
               Tao Yuan and
               Zhou Yu and
               Song{-}Chun Zhu},
  title     = {Structured Attention for Unsupervised Dialogue Structure Induction},
  journal   = {CoRR},
  volume    = {abs/2009.08552},
  year      = {2020},
  url       = {https://arxiv.org/abs/2009.08552},
  eprinttype = {arXiv},
  eprint    = {2009.08552},
  timestamp = {Thu, 14 Oct 2021 09:15:17 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2009-08552.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{article:DistillBert,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Victor Sanh and Lysandre Debut and Julien Chaumond and Thomas Wolf},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.01108}
}

@article{article:roBerta,
  author    = {Yinhan Liu and
               Myle Ott and
               Naman Goyal and
               Jingfei Du and
               Mandar Joshi and
               Danqi Chen and
               Omer Levy and
               Mike Lewis and
               Luke Zettlemoyer and
               Veselin Stoyanov},
  title     = {RoBERTa: {A} Robustly Optimized {BERT} Pretraining Approach},
  journal   = {CoRR},
  volume    = {abs/1907.11692},
  year      = {2019},
  url       = {http://arxiv.org/abs/1907.11692},
  archivePrefix = {arXiv},
  eprint    = {1907.11692},
  timestamp = {Thu, 01 Aug 2019 08:59:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1907-11692.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{article:SentenceBERT,
  title = "Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks",
  author = "Reimers, Nils and Gurevych, Iryna",
  booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing",
  month = "11",
  year = "2019",
  publisher = "Association for Computational Linguistics",
  url = "https://arxiv.org/abs/1908.10084",
}

@article{article:dailydialog,
    title = "{D}aily{D}ialog: A Manually Labelled Multi-turn Dialogue Dataset",
    author = "Li, Yanran  and
      Su, Hui  and
      Shen, Xiaoyu  and
      Li, Wenjie  and
      Cao, Ziqiang  and
      Niu, Shuzi",
    booktitle = "Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    month = nov,
    year = "2017",
    address = "Taipei, Taiwan",
    publisher = "Asian Federation of Natural Language Processing",
    url = "https://aclanthology.org/I17-1099",
    pages = "986--995",
    abstract = "We develop a high-quality multi-turn dialog dataset, \textbf{DailyDialog}, which is intriguing in several aspects. The language is human-written and less noisy. The dialogues in the dataset reflect our daily communication way and cover various topics about our daily life. We also manually label the developed dataset with communication intention and emotion information. Then, we evaluate existing approaches on DailyDialog dataset and hope it benefit the research field of dialog systems. The dataset is available on \url{http://yanran.li/dailydialog}",
}

@misc{web:twitter_support,
  title = {Customer Support on Twitter},
  howpublished = {\url{https://www.kaggle.com/datasets/thoughtvector/customer-support-on-twitter}},
  note = {Доступ: 05.05.2022}
}


@misc{web:graphviz,
  title = {Graphviz: open source graph visualization software},
  howpublished = {\url{https://graphviz.org/}},
  note = {Доступ: 07.05.2022}
}

@article{article:minilm,
    title={MiniLM: Deep Self-Attention Distillation for Task-Agnostic Compression of Pre-Trained Transformers},
    author={Wenhui Wang and Furu Wei and Li Dong and Hangbo Bao and Nan Yang and Ming Zhou},
    year={2020},
    eprint={2002.10957},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@article{article:bert,
  doi = {10.48550/ARXIV.1810.04805},
  
  url = {https://arxiv.org/abs/1810.04805},
  
  author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  
  keywords = {Computation and Language (cs.CL), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  
  publisher = {arXiv},
  
  year = {2018},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
 
@article{article:Variational,
  author    = {Junyoung Chung and
               Kyle Kastner and
               Laurent Dinh and
               Kratarth Goel and
               Aaron C. Courville and
               Yoshua Bengio},
  title     = {A Recurrent Latent Variable Model for Sequential Data},
  journal   = {CoRR},
  volume    = {abs/1506.02216},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.02216},
  eprinttype = {arXiv},
  eprint    = {1506.02216},
  timestamp = {Mon, 13 Aug 2018 16:46:52 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChungKDGCB15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{article:attention,
  doi = {10.48550/ARXIV.1706.03762},
  
  url = {https://arxiv.org/abs/1706.03762},
  
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  
  title = {Attention Is All You Need},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{article:SCAN,
  doi = {10.48550/ARXIV.2005.12320},
  
  url = {https://arxiv.org/abs/2005.12320},
  
  author = {Van Gansbeke, Wouter and Vandenhende, Simon and Georgoulis, Stamatios and Proesmans, Marc and Van Gool, Luc},
  
  title = {SCAN: Learning to Classify Images without Labels},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{article:silhuette,
title = {Silhouettes: A graphical aid to the interpretation and validation of cluster analysis},
journal = {Journal of Computational and Applied Mathematics},
volume = {20},
pages = {53-65},
year = {1987},
issn = {0377-0427},
doi = {https://doi.org/10.1016/0377-0427(87)90125-7},
url = {https://www.sciencedirect.com/science/article/pii/0377042787901257},
author = {Peter J. Rousseeuw},
keywords = {Graphical display, cluster analysis, clustering validity, classification},
abstract = {A new graphical display is proposed for partitioning techniques. Each cluster is represented by a so-called silhouette, which is based on the comparison of its tightness and separation. This silhouette shows which objects lie well within their cluster, and which ones are merely somewhere in between clusters. The entire clustering is displayed by combining the silhouettes into a single plot, allowing an appreciation of the relative quality of the clusters and an overview of the data configuration. The average silhouette width provides an evaluation of clustering validity, and might be used to select an ‘appropriate’ number of clusters.}
}

@article{article:kalinzki,
author = {Caliński, Tadeusz and JA, Harabasz},
year = {1974},
month = {01},
pages = {1-27},
title = {A Dendrite Method for Cluster Analysis},
volume = {3},
journal = {Communications in Statistics - Theory and Methods},
doi = {10.1080/03610927408827101}
}

@article{article:david,
  author={Davies, David L. and Bouldin, Donald W.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={A Cluster Separation Measure}, 
  year={1979},
  volume={PAMI-1},
  number={2},
  pages={224-227},
  doi={10.1109/TPAMI.1979.4766909}}
   
@article{article:mpnet,
  doi = {10.48550/ARXIV.2004.09297},
  
  url = {https://arxiv.org/abs/2004.09297},
  
  author = {Song, Kaitao and Tan, Xu and Qin, Tao and Lu, Jianfeng and Liu, Tie-Yan},
  
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {MPNet: Masked and Permuted Pre-training for Language Understanding},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}
