\begin{titlepage}
\begin{center}
    \vspace{1cm}

    \includegraphics[height=2cm, width=5cm]{img/msu_logo.png}

    Московский государственный университет имени М. В. Ломоносова\\
    Факультет вычислительной математике и кибернетики \\
    Кафедра математических методов прогнозирования
    
    \vspace{2cm}
        
    \begin{Large}
    
    \textbf{
    Построение обобщенного графа диалога \\
    }
    \end{Large}
    \begin{large}
    КУРСОВАЯ РАБОТА
    \end{large}
    
    \vspace{2cm}
    
    \begin{flushright}
    \textbf{Выполнил:} \\
    студент 3 курса 317 группы \\
    \textit{Штыков Павел Дмитриевич}
    \end{flushright}
    
    \begin{flushright}
    \textbf{Научный руководитель:} \\
    д.ф.-м.н., профессор \\
    \textit{А. Г. Дьяконов}
    \end{flushright}
    
    \vfill
    
    Москва, 2022
\end{center}
\end{titlepage}
